\documentclass[margin,line]{resume}
\usepackage[hidelinks]{hyperref}

\begin{document}
\name{\Large Puru Chaudhary}
\begin{resume}
    \section{\mysidestyle Contact\\Information}

    Phone: 604-441-7896       \hfill LinkedIn: \url{https://www.linkedin.com/in/pchaudhary07} \
    \noindent \\ Email: puru17597@gmail.com  \hfill Location: Vancouver, BC \vspace{0mm}

    \section{\mysidestyle Education}
    
    \textbf{Simon Fraser University}, Burnaby, BC \vspace{2mm}\\
    \textsl{B.ASc., Computer Engineering} \hfill \textbf{Sep 2015 -- Aug 2021}\\
    
    \section{\mysidestyle Skills}
    
    \emph{Languages:} Python, C/C++, ARM7 assembler, VHDL, Tcl scripts, Java \\
    \emph{Technologies:} PCIE, EasyEDA, NVMe, RISC-V architecture, HSPICE, Cadence Virtuoso/Innovus

    \section{\mysidestyle Professional\\Experience}
   
    
    \textbf{Simon Fraser University}, Burnaby, BC \vspace{2mm}\\
    \textsl{Software Developer Co-op} \hfill \textbf{May 2020 -- Dec 2020}\vspace{-1mm}
    
    \begin{itemize}
    \item Developed a dynamically updating web application  to help automate the evaluation of students’ transcripts who  apply for graduation, internal transfer, or the Capstone Project.
    \item Maintained modular and clear code that adapts to changes in the curriculum while designing an intuitive, user interface that appeals to both novice and expert users.
    \item Worked in an agile work-flow and collaborated with team members while maintaining constant communication and excellent time management skills.
    \end{itemize}
    
    \textbf{Netint Technologies}, Vancouver, BC \vspace{2mm}\\
    \textsl{Firmware Engineer Co-op} \hfill \textbf{Jan 2019 -- Apr 2019}\vspace{-1mm}
    
    \begin{itemize}
    \item Wrote scripts that interfaced with specialized test equipment and ran tests on multiple systems over the network using REST APIs.
    \item Managed SQL databases and worked extensively with tools like Jenkins, Git, Linux command line, Jira. 
    \item Proactively assisted the development team in tracking down and troubleshooting bugs in the firmware codebase.
    \end{itemize}
    
    \section{\mysidestyle Projects}    
    
    \textbf{Laser Eye Surgery - Engineering Capstone Project} \hfill \textbf{Jan 2021 -- Aug 2021}\vspace{2mm}\\
    Built a device to perform semi-automated Laser Photocoagulation eye surgery -\vspace{2mm}\
    \begin{itemize}
    \item Designed and Routed custom carrier-board PCB using EasyEDA for Nvidia Jetson microcomputer.
    \item PCB design involved routing high-speed lanes (PCIE), and other gpio interfaces (I2C)
    \item Helped develop device firmware to interface with galvanometer, programmable laser and camera using C/C++.    
    \end{itemize}
    
    \textbf{Integrated System-On-Chip full IC layout} \hfill \textbf{Jan 2021 -- Apr 2021}\vspace{2mm}\\
    Completed a full layout, place and route of an SOC for a hardware encryption core (AES128) - \vspace{2mm}\
    \begin{itemize}
    \item Used Cadence Innovus design tool to place and route the circuit design.
    \item Completed silicon layout of several logic components using Cadence Virtuoso.
    \item Also created a custom std-cell library to simulate synthesized design using Synopsis HSPICE.  
    \end{itemize}
    
    \textbf{Smart memory allocator in C} \hfill \textbf{Dec 2018}\vspace{2mm}\\
    Built a library that allocates memory based on multiple algorithms that the user can choose from (e.g. Best-Fit, First-Fit, etc) with no memory leaks. Implemented memory de-fragmentation and current memory statistics features.	    
\end{resume}
\end{document}
